loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = node1@hostname1
cluster_formation.classic_config.nodes.2 = node2@hostname2
cluster_formation.classic_config.nodes.3 = node3@hostname3
